<html>
<section>
    <ul class="itemlist">
        <li class="item">
            <div><img src="https://glue.amsterdam/wp-admin/images/RoetzBikeFoto.jpg"
                      alt="Route foto"></div>
            <label class="container" id="route0">
                <input name="radio" type="radio" value="0" onChange="onRadioChanged();onPartB();">
                <span class="mark"></span>
            </label>
            <h3>
              The Roetz Bike Route  
            </h3>
            <div class="dropdown">
              <img class="dropdown-image" src="https://icon-library.com/images/location-icon-for-resume/location-icon-for-resume-3.jpg" alt="location marker icon">
              <div class="dropdown-content">
              <a href="">De Hallen - HUB</a>
              <a href="">The shop of beautiful things</a>
              <a href="">Cocoon House +</a>
              <a href="">Friday Next - HUB</a>
              <a href="">Hout- en Meubileringscollege</a>
              <a href="">BYBORRE +</a>
              <a href="">Tuin van Bret - HUB</a>
              <a href="">Contact Amsterdam - HUB</a>
              <a href="">Furnify +</a>
              <a href="">H57 - HUB</a>
              <a href="">Vakvrouwen</a>
              <a href="">Belén</a>
              <a href="">Iris Nijenhuis +</a>
              <a href="">Roland Smit</a>
              <a href="">FEST - HUB</a>
              </div>
            </div>
          </li>
        <li class="item">
            <div><img src="https://glue.amsterdam/wp-admin/images/CentralSouthWestFoto.jpg"
                      alt="Route foto"></div>
            <label class="container" id="route1">
                <input checked="checked" name="radio" type="radio" value="1" onChange="onRadioChanged();onPartB();">
                <span class="mark"></span>
            </label>
            <h3>
              The High Brow Hike
            </h3>
            <div class="dropdown">
                <img class="dropdown-image" src="https://icon-library.com/images/location-icon-for-resume/location-icon-for-resume-3.jpg" alt="location marker icon">
                <div class="dropdown-content">
                <a href="">Lemon - HUB</a>
                <a href="">Lensvelt</a>
                <a href="">MADE.COM</a>
                <a href="">The Frozen Fountain</a>
                <a href="">Muuto</a>
                <a href="">Mia Karlova Galerie</a>
                <a href="">RVO Design +</a>
                <a href="">Stedelijk Museum</a>
                <a href="">Groen+Akker</a>
                <a href="">GLUE Temporary Gallery</a>
                <a href="">Cosentino - HUB</a>
                <a href="">Del Prado Maison +</a>
                <a href="">Contempera +</a>
                <a href="">MOYA jewelry design +</a>
                </div>
            </div>
        </li>
        <li class="item" >
            <div><img src="https://glue.amsterdam/wp-admin/images/GemWalkFoto.jpg"
                      alt="Route foto"></div>
            <label class="container" id="route2">
                <input name="radio" type="radio" value="2" onChange="onRadioChanged();onPartA();">
                <span class="mark"></span>
            </label>
            <h3>
                The Hidden Gem Walk
            </h3>
            <div class="dropdown">
                <img class="dropdown-image" src="https://icon-library.com/images/location-icon-for-resume/location-icon-for-resume-3.jpg" alt="location marker icon">
                <div class="dropdown-content">
                <a href=""> Hotel Arena Amsterdam - HUB</a>
                <a href="">Anna van Dorsten</a>
                <a href="">Kvadrat</a>
                <a href="">Intercodam - HUB</a>
                <a href="">DMD Amsterdam - HUB</a>
                <a href="">Het Parcours - location 1</a>
                <a href="">Het Parcours - location 2</a>
                <a href="">4SeasonsSpa - HUB</a>
                <a href="">TANK - HUB</a>
                </div>
            </div>
        </li>
        <li class="item">
            <div><img src="https://glue.amsterdam/wp-admin/images/EastSideFoto.jpg"
                      alt="Route foto"></div>
            <label class="container" id="route3">
                <input name="radio" type="radio" value="3" onChange="onRadioChanged();onPartA();" >
                <span class="mark"></span>
            </label>
            <h3>
                The Pro's Go East Ride
            </h3>
            <div class="dropdown">
                <img class="dropdown-image" src="https://icon-library.com/images/location-icon-for-resume/location-icon-for-resume-3.jpg" alt="location marker icon">
                <div class="dropdown-content">
                <a href="">Kasstoor - HUB</a>
                <a href="">Concept Gallery Amsterdam +</a>
                <a href="">Mosa Design Studio - HUB</a>
                <a href="">Design Post Amsterdam - HUB</a>
                <a href="">Brothers and Sons - HUB</a>
                <a href="">Rademakers Gallery</a>
                </div>
            </div>
        </li>
        <li class="item">
            <div><img src="https://glue.amsterdam/wp-admin/images/GalleryPiecesFoto.jpg"
                      alt="Route Foto"></div>
            <label class="container" id="route4">
                <input name="radio" type="radio" value="4" onChange="onRadioChanged();onPartA();">
                <span class="mark"></span>
            </label>
            <h3>
               The Gallery Pieces Tour
            </h3>
            <div class="dropdown">
                <img class="dropdown-image" src="https://icon-library.com/images/location-icon-for-resume/location-icon-for-resume-3.jpg" alt="location marker icon">
                <div class="dropdown-content">
                <a href="">Rademakers Gallery</a>
                <a href=""> Hotel Arena Amsterdam - HUB</a>
                <a href="">Intercodam - HUB</a>
                <a href="">Het Parcours - location 1</a>
                <a href="">Het Parcours - location 2</a>
                <a href="">Mia Karlova Galerie</a>
                <a href="">Contempera +</a>
                <a href="">The shop of beautiful things</a>
                <a href="">H57 - HUB</a>
                </div>
            </div>
        </li>
    </ul>
    <div id='buttons'>
        <a id="btn1Link" class='walk' target="_blank" href="https://www.google.com/maps/dir/?api=1&origin=&waypoints=Prinsengracht 587|Prinsengracht 645|Prinsengracht 510&destination=Prinsengracht 1111&travelmode=walking" rel="noopener">I go walking<p style="visibility: visible;" class="partb">Part A</p></a>
        <a id="btn2bLink" class='walk partb' style="visibility: visible;" target="_blank" href="https://www.google.com/maps/dir/?api=1&origin=&waypoints=Prinsengracht 587|Prinsengracht 645|Prinsengracht 510&destination=Prinsengracht 1111&travelmode=walking" rel="noopener">I go walking<br>Part B</a>

        <a id="btn2Link" class='bike' target="_blank" href="https://www.google.com/maps/dir/?api=1&origin=&waypoints=Prinsengracht 587|Prinsengracht 645|Prinsengracht 510&destination=Prinsengracht 1111&travelmode=bicycling" rel="noopener">I go by bike<p style="visibility: visible;" class="partb">Part A</p></a>
        <a id="btn2bLink" class='bike partb' style="visibility: visible;" target="_blank" href="https://www.google.com/maps/dir/?api=1&origin=&waypoints=Prinsengracht 587|Prinsengracht 645|Prinsengracht 510&destination=Prinsengracht 1111&travelmode=walking" rel="noopener">I go walking<br>Part B</a>

    </div>
    <div class="routeMap" id="routeMap">
        <div class="shortcode" style="visibility: hidden;" id="shortcode0">[codepeople-post-map
            tag='RoetzBikeRoute']
        </div>
        <div class="shortcode" style="visibility: visible;" id="shortcode1">[codepeople-post-map
            tag='CentralSouthWestRoute']
        </div>
        <div class="shortcode" style="visibility: hidden;" id="shortcode2">[codepeople-post-map tag='GemWalkRoute']
        </div>
        <div class="shortcode" style="visibility: hidden;" id="shortcode3">[codepeople-post-map
            tag='EastSideRoute']
        </div>
        <div class="shortcode" style="visibility: hidden;" id="shortcode4">[codepeople-post-map
            tag='GalleryPiecesRoute']
        </div>
    </div>
</section>
<script>
    const routeMap = document.getElementById("routeMap");

    const btn1 = document.querySelector('#btn1Link');
    const btn2 = document.querySelector('#btn2Link');

 const btn1Links = ['https://www.google.com/maps/dir/?api=1&origin=&waypoints=Hannie Dankbaarpassage 47 , amsterdam| Overtoom 429, amsterdam | Baarsjesweg 276 H, amsterdam | Pilotenstraat 18 C, amsterdam | Arlandaweg 173-175, amsterdam | Naritaweg 70, amsterdam | Kastrupstraat 11, amsterdam | Contactweg 47, amsterdam | Danzigerbocht 55, amsterdam | Haparandaweg 57, amsterdam | Spaarndammerplantsoen 42, amsterdam | Prinseneiland 24 B2, amsterdam | Prinseneiland 24 A 1, amsterdam | Herengracht 516, amsterdam | De Clercqstraat 44, amsterdam &destination= Hannie Dankbaarpassage 47, amsterdam  &travelmode=walking', 'https://www.google.com/maps/dir/?api=1&origin=&waypoints=Herengracht 141, amsterdam | Herengracht 178, amsterdam | Raadhuisstraat 31-37, amsterdam | Prinsengracht 645, amsterdam | Keizersgracht 469, amsterdam | Prinsengracht 510 O, amsterdam | Stadhouderskade 42, amsterdam | Museumplein 10, amsterdam | Govert Flinckstraat 114, amsterdam | Roelof Hartstraat 7, amsterdam | Van Baerlestraat 39-43, amsterdam | Spiegelgracht 36 sous, amsterdam | Jacob Obrechtstraat 19, amsterdam &destination= Overtoom 135-137, amsterdam  &travelmode=walking', 'https://www.google.com/maps/dir/?api=1&origin=&waypoints=s-Gravesandestraat 55, amsterdam | Amsteldijk 27, amsterdam | Sarphatistraat 18, amsterdam | Amstel 135, amsterdam | Prinsengracht 1111 H, amsterdam | Herengracht 528 | Herengracht 516 &destination=Rembrandtpein 17, amsterdam  &travelmode=walking ', 'https://www.google.com/maps/dir/?api=1&origin=&waypoints=Pedro de Medinalaan 91, amsterdam| Pedro de Medinalaan 53, amsterdam | Pedro de Medinalaan 1, amsterdam | L-M-T, Cruquiusweg 111, amsterdam | Cruquiusweg 111 C, amsterdam &destination=KNSM-Laan 291, amsterdam &travelmode=walking', 'https://www.google.com/maps/dir/?api=1&origin=&waypoints=KNSM-Laan 291, amsterdam | s-Gravesandestraat 55, amsterdam | Amstel 135, amsterdam | Reguliersgracht 4, amsterdam | Prinsengracht 510 O, amsterdam | Overtoom 135, amsterdam | Overtoom 429H, amsterdam &destination=Haparandaweg 57, amsterdam&travelmode=walking'];
 
 const btn2Links = ['https://www.google.com/maps/dir/?api=1&origin=&waypoints= Hannie Dankbaarpassage 47, amsterdam | Overtoom 429, amsterdam | Baarsjesweg 276 H, amsterdam | Pilotenstraat 18 C, amsterdam | Arlandaweg 173-175, amsterdam | Naritaweg 70, amsterdam | Kastrupstraat 11, amsterdam | Contactweg 47, amsterdam | Danzigerbocht 55, amsterdam | Haparandaweg 57, amsterdam | Spaarndammerplantsoen 42, amsterdam | Prinseneiland 24 B2 , amsterdam| Prinseneiland 24 A 1, amsterdam | Herengracht 516, amsterdam | De Clercqstraat 44, amsterdam &destination= Hannie Dankbaarpassage 47, amsterdam  &travelmode=bicycling', 'https://www.google.com/maps/dir/?api=1&origin=&waypoints= Herengracht 141, amsterdam | Herengracht 178, amsterdam | Raadhuisstraat 31-37, amsterdam | Prinsengracht 645, amsterdam | Keizersgracht 469, amsterdam | Prinsengracht 510 O, amsterdam | Stadhouderskade 42, amsterdam | Museumplein 10, amsterdam | Govert Flinckstraat 114, amsterdam | Roelof Hartstraat 7, amsterdam | Van Baerlestraat 39-43, amsterdam | Spiegelgracht 36 sous, amsterdam | Jacob Obrechtstraat 19, amsterdam &destination= Overtoom 135-137, amsterdam  &travelmode=bicycling', 'https://www.google.com/maps/dir/?api=1&origin=&waypoints=s-Gravesandestraat 55, amsterdam | Amsteldijk 27, amsterdam | Sarphatistraat 18, amsterdam | Amstel 135, amsterdam | Prinsengracht 1111 H, amsterdam | Herengracht 528 | Herengracht 516 &destination=Rembrandtpein 17, amsterdam  &travelmode=walking ', 'https://www.google.com/maps/dir/?api=1&origin=&waypoints=Pedro de Medinalaan 91, amsterdam| Pedro de Medinalaan 53, amsterdam | Pedro de Medinalaan 1, amsterdam | L-M-T, Cruquiusweg 111, amsterdam | Cruquiusweg 111 C, amsterdam &destination=KNSM-Laan 291, amsterdam &travelmode=bicycling', 'https://www.google.com/maps/dir/?api=1&origin=&waypoints=KNSM-Laan 291, amsterdam | s-Gravesandestraat 55, amsterdam | Amstel 135, amsterdam | Reguliersgracht 4, amsterdam | Prinsengracht 510 O, amsterdam | Overtoom 135, amsterdam | Overtoom 429H, amsterdam &destination=Haparandaweg 57, amsterdam&travelmode=bicycling'];

    function onRadioChanged() {
        let selectedRadioBtn = document.querySelector('input[name="radio"]:checked').value;
        let shortcode = "shortcode" + selectedRadioBtn;

        btn1.href = btn1Links[selectedRadioBtn];
        btn2.href = btn2Links[selectedRadioBtn];

        document.getElementById("shortcode0").style.visibility = "hidden";
        document.getElementById("shortcode1").style.visibility = "hidden";
        document.getElementById("shortcode2").style.visibility = "hidden";
        document.getElementById("shortcode3").style.visibility = "hidden";
        document.getElementById("shortcode4").style.visibility = "hidden";
        document.getElementById("buttons").scrollIntoView();
        document.getElementById((shortcode)).style.visibility = "visible";

        // document.getElementById("routeMap").scrollIntoView({behavior: 'smooth'});
    };

    const partb = document.querySelectorAll('.partb');

    function onPartB(){
        partb.forEach(partb => {
            partb.style.visibility = "visible";
        });
    }
    function onPartA(){
        partb.forEach(partb => {
            partb.style.visibility = "hidden";
        });
    }


</script>


<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .routeMap{
        position: relative;
        width: 100vw;
        height: 715.52px;
    }
    .shortcode{
        width: 100vw;
        position: absolute;
        top: 20px;
        /*display:0 ;*/
    }
    section{
        font-size: 62.5%;
    }
    .itemlist{
        margin: 0 4rem 0 4rem;
        display: flex;
        list-style:none;
        gap: 4rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    .item {
        display:flex;
        flex-direction:column;
        position: relative;
        padding: 0.5rem;
        color: white;
        width: 12rem;
        background-color: #0000e4;
        flex-shrink: 0;
        flex-grow: 1;
        flex-shrink: 1;
    }

    h3{
        text-align:center;
        width:100%;
        color: white;
    }

    .volgRoute{
        width: 100vw;
        display: flex;
        justify-content: center;
    }

    .volgRoute a{
        background-color: #0000e4;
        color: white;
        text-decoration: none;
        padding: 2.5rem;

    }

    /*dropdown list of locations*/
    .dropdown {
      z-index: 999;
      display: inline-block;
      position: absolute;
      right: 0.5rem;
      top: 0.5rem;
    }
    .dropdown-content {
      z-index: 999;
      display: none;
      position: absolute;
      overflow: auto;
      background: #FFFFFF;
      box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropdown-content a {
      font-size: 1rem;
      display: block;
      color: #000000;
      padding: 5px;
      text-decoration: none;
    }
    .dropdown-content a:hover {
      color: #FFFFFF;
      background-color: #00A4BD;
    }
    .dropdown-image{
      height: 2.5rem;
    }

    /*aaaaaaaaaaaaa*/
    .container {
        display: block;
        position: absolute;
        padding-left: 3.5rem;
        margin-bottom: 2rem;
        cursor: pointer;
        font-size: 25px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    /* Hide the default checkbox */
    .container input {
        visibility: hidden;
        cursor: pointer;
    }


    /* Create a custom checkbox */
    .mark {
        position: absolute;
        top: 1rem;
        left: 1rem;
        height: 25px;
        width: 25px;
        background-color: whitesmoke;
        box-shadow: inset 2px 2px 5px gray;
    }

    .container:hover input ~ .mark {
        background-color: gray;
    }

    .container input:checked ~ .mark {
        background-color: blue;
    }

    /* Create the mark/indicator (hidden when not checked) */
    .mark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the mark when checked */
    .container input:checked ~ .mark:after {
        display: block;
    }

    /* Style the mark/indicator */
    .container .mark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        transform: rotate(45deg);
    }
    .bike{
        padding:35px;
        background: blue;
        color: white;
        font-size:15px;
    }
    .walk{
        padding:35px;
        background: blue;
        color: white;
        font-size:15px;
    }
    #buttons {
        display: flex;
        content-align: center;
        flex-direction: row;
        justify-content: space-around;
    }

    @media only screen and (max-width: 768px) {
        #buttons{
            display: block;
            align-content: center;
            align-items: center;
        }
        .walk{
            display: block;
            margin-bottom: 10px;
            text-align: center;
            padding: 10px;
            height: 50px;
            content: center;
            width: 150px;
            align-content: center;
            margin-left: auto;
            margin-right: auto;

        }
        .bike{
            display: block;
            text-align: center;
            padding: 10px;
            height: 50px;
            content: center;
            width: 180px;
            align-content: center;
            margin: auto;

        }
    }
</style>